<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nouveau"
        android:title="nouveau"
        android:icon="@drawable/nouveau"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sauvegarder"
        android:title="sauvegarder"
        android:icon="@drawable/sauvgarder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/quitter"
        android:title="quitter"
        android:icon="@drawable/quitter"
        app:showAsAction="ifRoom" />


</menu>